<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book"
        android:title="View Bookings"
        android:icon="@drawable/book"/>

    <item
        android:id="@+id/buses"
        android:title="Add Buses"
        android:icon="@drawable/buses"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>